# tpo-spotify-web-server

./: README.md  pom.xml
src/main/java/tpo/: SpotifyMusicWebApp.java
src/main/java/tpo/dtos/: TrackManipulationDto.java
src/main/java/tpo/rest/: AlbumController.java  ArtistController.java  PlaylistController.java  RecommendationsController.java  SearchController.java
src/main/java/tpo/services/: AlbumService.java  ArtistService.java  PlaylistService.java  RecommendationsService.java  SearchService.java  TrackService.java
src/main/java/tpo/services/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  BaseSpotifyAPIServiceImpl.java  PlaylistServiceImpl.java  RecommendationsServiceImpl.java  SearchServiceImpl.java  TrackServiceImpl.java
src/main/java/tpo/utils/: TypeConverter.java
src/main/resources/: application.yml
